<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Portfolio</title>
    <!-- De CSS styling voor de website begint hier -->
    <style>
        /* Algemene opmaak voor de pagina */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header sectie met achtergrondkleur en tekst opmaak */
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Opmaak van de titel in de header */
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Navigatiemenu opmaak */
        nav {
            text-align: center;
            margin: 20px 0;
        }

        /* Stijling van de links in het navigatiemenu */
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        /* Stijling voor de inhoud van elke sectie */
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Stijling voor de footer onderaan de pagina */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Hier begint de header, met de titel van de website -->
<header>
    <h1>Mijn Portfolio</h1>
</header>

<!-- Navigatiemenu met links naar verschillende secties van de pagina -->
<nav>
    <a href="#about">Over Mij</a>
    <a href="#projects">Projecten</a>
    <a href="#contact">Contact</a>
</nav>

<!-- Sectie 'Over Mij' waar je iets over jezelf kunt vertellen -->
<section id="about">
    <h2>Over Mij</h2>
    <!-- Schrijf hier een korte tekst over jezelf, bijvoorbeeld je studie, interesses, enz. -->
    <p>Schrijf hier een korte introductie over jezelf. Vermeld je studie, interesses en sterke punten.</p>
</section>

<!-- Sectie 'Projecten' waar je je projecten kunt laten zien -->
<section id="projects">
    <h2>Mijn Projecten</h2>
    <!-- Beschrijf je projecten hier. Je kunt ook afbeeldingen of links toevoegen naar je werk -->
    <p>Voeg hier informatie toe over je projecten. Beschrijf kort wat je gedaan hebt en wat de resultaten waren. Je kan bijvoorbeeld ook afbeeldingen of links toevoegen naar je werk.</p>
</section>

<!-- Sectie 'Contact' waar je je contactgegevens of een contactformulier kunt plaatsen -->
<section id="contact">
    <h2>Contact</h2>
    <!-- Plaats hier je contactgegevens of een formulier waarmee bezoekers je kunnen bereiken -->
    <p>Laat je contactgegevens achter of plaats een contactformulier hier.</p>
</section>

<!-- Footer met copyright en eventueel je naam -->
<footer>
    <p>&copy; 2024 Mijn Portfolio | Gemaakt door [Jouw Naam]</p>
</footer>

</body>
</html>
