<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Link naar de CSS-stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header met navigatie -->
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Biografie sectie -->
    <section class="bio">
        <!-- Afbeelding van jezelf -->
        <img src="assets/images/profile.jpg" alt="Your Profile Picture">
        <!-- Naam en beschrijving over jezelf -->
        <h2>[Your Name]</h2>
        <p>I am a [Your Profession]. This is where you can describe your experience, background, and skills.</p>
    </section>

    <!-- Footer van de website -->
    <footer>
        <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
