<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- Link naar de CSS-stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header met navigatie -->
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contactformulier sectie -->
    <section class="contact-form">
        <h2>Get in touch!</h2>
        <!-- Formulier voor contact -->
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer van de website -->
    <footer>
        <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
