<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link naar de CSS-stylesheet voor de hoofdlayout -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Favicon voor de website (icoon dat in de tabbladbalk verschijnt) -->
    <link rel="icon" href="assets/icons/favicon.ico">
</head>
<body>
    <!-- Hoofdnavigatiebalk -->
    <header>
        <!-- Website titel -->
        <h1>Welcome to My Portfolio</h1>
        <!-- Navigatiemenu -->
        <nav>
            <ul>
                <!-- Navigatielinks naar de verschillende pagina's -->
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introductie-sectie -->
    <section class="intro">
        <h2>Hello, I'm [Your Name]</h2>
        <p>This is a brief introduction about me and my work.</p>
    </section>

    <!-- Footer (voettekst) van de website -->
    <footer>
        <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
    
    <!-- Link naar de JavaScript-bestanden (voor interactie, indien nodig) -->
    <script src="js/script.js"></script>
</body>
</html>
