<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <!-- Link naar de CSS-stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header met navigatie -->
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Projecten sectie -->
    <section class="projects">
        <!-- Project 1 voorbeeld -->
        <div class="project">
            <img src="assets/images/project1.jpg" alt="Project 1">
            <h3>Project Title</h3>
            <p>Description of the project goes here.</p>
        </div>
    </section>

    <!-- Footer van de website -->
    <footer>
        <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>
