/* Algemene stijlen voor de hele website */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Stijlen voor de header (bovenste gedeelte van de website) */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Stijlen voor het navigatiemenu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

/* Stijlen voor de links in het navigatiemenu */
nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Stijlen voor de footer (onderste gedeelte van de website) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Stijlen voor secties in de website */
section {
    padding: 20px;
}

/* Specifieke stijlen voor de biografie-afbeelding */
.bio img {
    max-width: 150px;
    border-radius: 50%;
}
