<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header with navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills-tools">Skills & Tools</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer with a passion for creating sleek and user-friendly websites. Here's a bit about me and my work.</p>
    </section>

    <!-- Skills and Tools Section -->
    <section id="skills-tools">
        <h2>Skills and Tools</h2>
        <div class="skills-tools-container">
            <!-- Skills Column -->
            <div class="skills-list">
                <h3>Skills</h3>
                <ul>
                    <li>
                        <span>Web Development</span>
                        <div class="progress">
                            <div class="percentage" style="width: 90%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>Responsive Design</span>
                        <div class="progress">
                            <div class="percentage" style="width: 85%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>UI/UX Design</span>
                        <div class="progress">
                            <div class="percentage" style="width: 70%;"></div>
                        </div>
                    </li>
                    <!-- Add more skills as needed -->
                </ul>
            </div>

            <!-- Tools Column -->
            <div class="tools-list">
                <h3>Tools & Technologies</h3>
                <ul>
                    <li>
                        <span>HTML</span>
                        <div class="progress">
                            <div class="percentage" style="width: 95%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>CSS</span>
                        <div class="progress">
                            <div class="percentage" style="width: 90%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>JavaScript</span>
                        <div class="progress">
                            <div class="percentage" style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        <span>Python</span>
                        <div class="progress">
                            <div class="percentage" style="width: 75%;"></div>
                        </div>
                    </li>
                    <!-- Add more tools as needed -->
                </ul>
            </div>
        </div>
    </section>

    <!-- Other sections -->
    <section id="projects">
        <h2>Projects</h2>
 
    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-gallery">
            <div class="project-item">
                <img src="assets/project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>A brief description of Project 1.</p>
            </div>
            <div class="project-item">
                <img src="assets/project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>A brief description of Project 2.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to discuss potential projects or just say hi!</p>
        <button onclick="alert('Thank you for your interest!')">Get in Touch</button>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
