/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

header h1 {
    font-size: 2rem;
    margin-top: 10px;
}


/* Section styling */
section {
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Skills and Tools layout */
.skills-tools-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.skills-list, .tools-list {
    flex: 1 1 45%;
}

.skills-list h3, .tools-list h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.skills-list ul, .tools-list ul {
    list-style-type: none;
    padding: 0;
}

.skills-list ul li, .tools-list ul li {
    margin-bottom: 15px;
}

.skills-list ul li span, .tools-list ul li span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Progress bar */
.skills-list ul li .progress, .tools-list ul li .progress {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    background: #d8dbe2;
}

.skills-list ul li .progress .percentage, .tools-list ul li .progress .percentage {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #78cc6d;
    transition: all 0.3s ease;
}
/* Project gallery styling */
.project-gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-item {
    background-color: #eaeaea;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.project-item img {
    width: 100%;
    border-radius: 8px;
}

/* Footer styling */
footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

/* Button styling */
button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Responsive design */
@media (max-width: 600px) {
    .skills-tools-container {
        flex-direction: column;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
    }

    section h2 {
        font-size: 1.2rem;
    }
}
